<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="/main.js"></script>
</head>
<body>
	<h2>Wirtualny Przyrząd Pomiarowy - Virtual Measuring Instrument</h2>
	<div id="chart1" class="container"></div>
 	<button onclick="measure()">One Shot Measure</button> 
 	<button onclick="eventClose()">Server Sent Event (SSE) Stop</button> 
 	<button onclick="eventReStart()">Server Sent Event (SSE) ReStart</button> 
 	<form action="/setup" method="get" id="setup">
		<label for="temp"> Temperature:</label>
		<input type="checkbox" id="temp" name="temp" value="1" checked>
		<label for="pres"> Pressure:</label>
		<input type="checkbox" id="pres" name="pres" value="1" checked>
		<label for="humi"> Humidity:</label>
		<input type="checkbox" id="humi" name="humi" value="1" checked>
  		<label for="time">Measure period[s]:</label>
  		<input type="number" id="time" name="time" value="1">
  		<button type="submit" form="setup">Send</button>
	</form>
</body>
<script type="text/javascript"> main()</script>
</html>
