<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script src='https://code.highcharts.com/highcharts.js'></script>
		<script type='text/javascript'>
			document.addEventListener('DOMContentLoaded', function() { window.onload = onLoad; })
		</script>
	</head>
	
	<script type='text/javascript'>
	var chartT;
	var source = null;
	
		function onLoad() {
			chartInit();
			eventInit();
		}
		
		function eventInit() {
			if(typeof(EventSource) !== "undefined") {
				source = new EventSource("event");
				source.addEventListener('message', onMessage, false);
				source.addEventListener("open", function() { console.log("Connection was opened."); }, false);
	  		}
		}
		
		function chartInit(){
			Highcharts.setOptions({ 
				time: {timezone: 'Europe/Warsaw' },
				global : {useUTC : false},
			});
			chartT = Highcharts.chart('container', {
				chart: { animation: false },
				title: { text: 'ESP32 - BME280 measure data' },
				plotOptions: {
					line: { dataLabels: { enabled: true }, animation: { duration: 0}},
					series: { animation: false },
				},
				xAxis: {
					type: 'datetime',
					dateTimeLabelFormats: { day: '%H:%M:%S.%L' }
				},
	  			yAxis: [{
   					title: { text: 'Temperature [C]' }},{
   					title: { text: 'Pressure [hPa]' }, opposite: true},{
   					title: { text: 'Humidity [%]' }}]
			});
		}
		
		function onMessage(ssEvent) {
			var data = JSON.parse(ssEvent.data);
			if (data.type == 'chart')
			{
				chartParse(data);
			}
			else if (data.type == 'text')
			{
				var resp_obj = document.getElementById(data.id); 
       			if (resp_obj instanceof HTMLInputElement)
				{
					resp_obj.value = data.val;
				}
			}
		}
				
		function chartParse(data) {
			x = data.x;
			y = data.y;
			//console.log(data.name)
			if (chartT.get(data.name) === undefined)
			{
				if (y > 100)
				{
					chartT.addSeries({id:data.name, name:'Data series: '+data.name, data:[], yAxis: 1});
				}
				else
				{
					chartT.addSeries({id:data.name, name:'Data series: '+data.name, data:[]});
				}
			}
			chart = chartT.get(data.name)
			var min = 0;
			chart.points.forEach(function(point, inx) {
          		if (!min || min > point.x) {
            		min = point.x;
          		}
          	});
          	const MIN_POINT_IN_SERIES = 30
			isFull = ((chart.data.length > MIN_POINT_IN_SERIES) && (min < (chart.xAxis.min + (1/MIN_POINT_IN_SERIES) * (chart.xAxis.max - chart.xAxis.min))));
			chart.addPoint([x, y], true, isFull, false);
		}
				
		function eventClose() {
			if (source.OPEN) {
				source.close();
				source = null;
			}
		}

		function eventReStart() {
			if (source === null) {
				eventInit();
			}
		}


	</script>
	
	<body>
		<div id='container' style='min-width: 400px; height: 400px; margin: 0 auto'></div>
		<p>
 			<button onclick="eventClose()">Server Sent Event (SSE) Stop</button> 
 			<button onclick="eventReStart()">Server Sent Event (SSE) ReStart</button>
		</p><p>
			<label>Node info:</label>
  			<input type="text" id="nodeInfo" name="info" size="45"><br><hr>
		</p>
	</body>
</html>
